[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[flake8]
exclude = 
	env
	git_hooks
	.git
	__pycache__
	*.pyc
max-complexity = 10
max-line-length = 110
ignore = 
	W503
	W504
	E203

[bumpversion:file:curvesim/version.py]
