[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[flake8]
exclude =
    env
    git_hooks
    .git
    __pycache__
    *.pyc
max-complexity = 10
max-line-length = 110
ignore =
    W503
    W504
    E203

[bumpversion:file:curvesim/version.py]

[metadata]
name = CurveSim
description = Simulate Curve.finance pools
long_description = file: README.md
version = attr: curvesim.version.__version__

[options]
packages = find_namespace:
python_requires = >= 3.8
install_requires =
    numpy
    pandas
    scipy
    gmpy2
    matplotlib
    web3
    requests
    python-dotenv

[options.extras_require]
dev =
    black==22.6.0
    flake8==5.0.4
    pylint==2.14.5
    astroid==2.11.7
    scriv==0.16.0
    bump2version==1.0.1

[options.packages.find]
exclude =
    data
    git_hooks
    pools
    test
