[flake8]
exclude = 
    .git
    __pycache__
    *.pyc
max-complexity = 10
max-line-length = 110
ignore = 
    # line break before binary operator
    W503
    # line break after binary operator
    W504
    # whitepace before :
    E203

